{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "Postgres": "Host=127.0.0.1;Port=5432;Database=lo;Username=lo;Password=lo;Include Error Detail=true"
  },

  "Revival": {
    "Domain": "gazeee.xyz",
    "DomainLength": 10,
    "Subdomains": {
      "Web": "www",
      "Api": "api",
      "AssetGame": "assetgame",
      "ClientSettings": "clientsettingscdn",
      "Compat": "applicationcompatibility"
    },
    "Fflags": {
      "Path": "rbx/fflags/2018M.json"
    },
    "Lua": {
      "Version": "0.412.0.412"
    },
    "Signing": {
      "PrivateKeyPath": "C:\\lo\\storage\\privateKey1024.pem",
      "PublicBlobPath": "C:\\lo\\storage\\publicKeyBlob.txt",
      "Algorithm": "sha1"
    },
    "Rcc": {
      "DefaultLeaseSeconds": 600,
      "DefaultCores": 1.0
    }
  },

  "Rcc": {
    "Host": "127.0.0.1",
    "Port": 64989,
    "TimeoutSeconds": 30
  },

  "Kestrel": {
    "Limits": {
      "MaxRequestBodySize": 104857600
    }
  }
}
